# Mamba

./: MambaMVC.sln
MambaMVC/: MambaMVC.csproj  Program.cs
MambaMVC/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  ProfessionController.cs
MambaMVC/Areas/Admin/ViewModels/Employees/: EmployeeCreateVM.cs  EmployeeItemVM.cs
MambaMVC/Areas/Admin/ViewModels/Professions/: ProfessionCreateVM.cs  ProfessionItemVM.cs  ProfessionUpdateVM.cs
MambaMVC/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml
MambaMVC/Areas/Admin/Views/Home/: Index.cshtml
MambaMVC/Areas/Admin/Views/Profession/: Create.cshtml  Index.cshtml  Update.cshtml
MambaMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MambaMVC/Configuration/: AppUserConfiguration.cs  EmployeeConfiguration.cs  ProfessionConfiguration.cs
MambaMVC/Controllers/: HomeController.cs
MambaMVC/DAL/: AppDbContext.cs
MambaMVC/Migrations/: 20250113195655_hgkcyj.Designer.cs  20250113195655_hgkcyj.cs  20250114114012_averdy.Designer.cs  20250114114012_averdy.cs  20250114115624_1.Designer.cs  20250114115624_1.cs  AppDbContextModelSnapshot.cs
MambaMVC/Models/: AppUser.cs  Employee.cs  Profession.cs
MambaMVC/Models/Base/: BaseEntity.cs
MambaMVC/Properties/: launchSettings.json
MambaMVC/Utilities/Enums/: FileSize.cs
MambaMVC/Utilities/Extensions/: FileHelper.cs
MambaMVC/Views/: _ViewImports.cshtml
MambaMVC/Views/Home/: Index.cshtml
MambaMVC/Views/Shared/: _Layout.cshtml
