<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\documentation\.DS_Store" />
    <None Include="wwwroot\Admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\assets\js\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\charts\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\forms\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\icons\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\samples\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\tables\.DS_Store" />
    <None Include="wwwroot\Admin\assets\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\Admin\assets\vendors\.DS_Store" />
  </ItemGroup>

</Project>
